<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title> GarSt - шифр вижинера  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

  <style>
    .stroke {
     font: 2em xolonium, bold;
     text-shadow: rgb(0, 255, 234)(255, 0, 0) 10 0 100px;
    }
   </style>

<style>
  .light {
  font: 2em xolonium, bold;
   text-shadow: #5dc8e5 0 0 20px; /* Свечение голубого цвета */
   color: rgb(237, 240, 241);
  }
  .light_1em {
    font: 1em xolonium, bold;
   text-shadow: #5dc8e5 0 0 0px; /* Свечение голубого цвета */
   color: rgb(237, 240, 241);
  }
 </style>

<style>
  body {
   background: rgb(20, 20, 20); /* Цвет фона */
   color: rgb(236, 236, 236); /* Цвет текста */
  }
</style>
<style> 
  .blacknigga {
    font: 1em xolonium, bold;
   text-shadow: #5dc8e5 0 0 0px; /* Свечение голубого цвета */
   color: rgb(237, 240, 241);
    background: rgb(20, 20, 20);
  }

</style>
<style>
  body { background-image:url('https://cdn.discordapp.com/attachments/739081743079833632/1172230432239128697/html_wallpaper.gif?ex=655f8faa&is=654d1aaa&hm=cec460d3263d96581a4285d1a46de8ede521d8171e08b335ab7b1e3a4fec1b64&'); background-repeat:repeat; } /* анимированный бг*/
</style>


</head>
<body  >











    <p class="light" align="center" > шифр вижинера </p>
<br> <br>
       <form action="" method="get" class="form-example">

        <div align="center" class="form-example">
          <label for="name" class="light" align="center" >введите текст: </label>
          <input type="text" name="name" id="name" required />
        </div>

        <div align="center" class="form-example">
          <label for="key" class="light" align="center" >введите ключ: </label>
          <input type="key" name="key" id="key" required />
        </div>
        <br>
<p align="center" class="light_1em"  >
        <label align="center" ><input align="center" type="radio" name="endecrypt_choise" value="e"    align="center"   id="key" required  class="blacknigga" align="center"    /> зашифровать</label>

        <label align="center"><input align="center"  type="radio" name="endecrypt_choise" value="d"     align="center"   id="key" required  class="blacknigga" /> расшифровать</label>
</p>   
         <h2 class="light_1em"  align="center" > АХТУНГ! не вводить кирилицу и цифры тк шифровальщик умеет читать только английский текст </h2> <br>
        <div class="form-example" align="center">
          <input class="blacknigga"  type="submit" value="запустить" />
        </div>
        <h2 class="light" align="center" > результат: {{vijiner_finalmessage}} </h2>

      </form>


</body>
</html>